{
  "name": "第一个PWA",
  "short_name": "PWA",
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "red",
  "background_color": "red",
  "description": "我的第一个PWA应用",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "123x123",
      "type": "image/png"
    }
  ]
}
